# readonly-parameter-plugin

./: build.sh  pom.xml
src/main/java/com/mage/readonly/: ReadonlyStringParameterDefinition.java  ReadonlyStringParameterValue.java  ReadonlyTextParameterDefinition.java  ReadonlyTextParameterValue.java
src/main/java/com/wangyin/ams/cms/abs/ParaReadOnly/: WReadonlyStringParameterDefinition.java  WReadonlyStringParameterValue.java  WReadonlyTextParameterDefinition.java  WReadonlyTextParameterValue.java
src/main/resources/com/mage/readonly/ReadonlyStringParameterDefinition/: config.jelly  index.jelly
src/main/resources/com/mage/readonly/ReadonlyStringParameterValue/: value.jelly
src/main/resources/com/mage/readonly/ReadonlyTextParameterDefinition/: config.jelly  index.jelly
src/main/resources/com/mage/readonly/ReadonlyTextParameterValue/: value.jelly
